# nebula-dependency-recommender-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties  gradle.properties.enc  settings.gradle  version.props
.github/workflows/: archrules.yml  build.yml  refresh-locks.yml  release.yml
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/netflix/nebula/dependency/recommender/publisher/: MavenBomXmlGeneratorIntegrationSpec.groovy
src/main/groovy/netflix/nebula/dependency/recommendations/: DependencyRecommendationsExtension.java  DependencyRecommendationsPlugin.java  RecommendationProviderContainer.java  RecommendationProviderExtension.java
src/main/groovy/netflix/nebula/dependency/recommendations/parser/: DependencyMapNotationParser.java  DependencyStringNotationParser.java
src/main/groovy/netflix/nebula/dependency/recommendations/provider/: AbstractRecommendationProvider.java  CustomRecommendationProvider.java  DependencyLockProvider.groovy  DependencyLockProvider.java  FileBasedRecommendationProvider.java  FixedRecommendationProvider.java  FuzzyVersionResolver.java  MapRecommendationProvider.java  MavenBomRecommendationProvider.java  PropertyFileRecommendationProvider.java  RecommendationProvider.java  RecommendationProviderContainer.java
src/main/groovy/netflix/nebula/dependency/recommender/: ConfigureUtil.groovy  DependencyRecommendationsPlugin.java  ExtendRecommenderConfigurationAction.java  ModuleNotationParser.groovy  OnlyReccomendIfFirstOrderWithoutVersionExists.java  OnlyReccomendIfNoFirstOrderWithVersionExists.java  RecommendationProviderContainer.java  RecommendationStrategies.java  RecommendationStrategy.java  RecommendationStrategyFactory.java  RecommendationsConflictResolvedStrategy.java  RecommendationsOverrideTransitivesStrategy.java
src/main/groovy/netflix/nebula/dependency/recommender/provider/: AbstractRecommendationProvider.java  ClasspathBasedRecommendationProvider.java  CustomRecommendationProvider.java  DependencyLockProvider.groovy  FileBasedRecommendationProvider.java  FuzzyVersionResolver.java  InputStreamProvider.java  IvyRecommendationProvider.groovy  MapRecommendationProvider.java  MavenBomRecommendationProvider.java  PropertyFileRecommendationProvider.java  RecommendationProvider.java  RecommendationProviderContainer.java  RecommendationResolver.java
src/main/groovy/netflix/nebula/dependency/recommender/publisher/: MavenBomXmlGenerator.groovy
src/main/groovy/netflix/nebula/dependency/recommender/service/: BomResolverService.java  ProjectPropertiesValueSource.java  SystemPropertiesValueSource.java
src/main/groovy/netflix/nebula/dependency/recommender/util/: BomResolutionUtil.java
src/test/groovy/netflix/nebula/dependency/recommendations/: DependencyRecommendationsPluginSpec.groovy  RecommendationProviderContainerSpec.groovy  RecommendationProviderExtensionSpec.groovy
src/test/groovy/netflix/nebula/dependency/recommendations/provider/: CustomRecommendationProviderSpec.groovy  DependencyLockProviderSpec.groovy  FileBasedRecommendationProviderSpec.groovy  FixedRecommendationProviderSpec.groovy  FuzzyVersionResolverSpec.groovy  MapRecommendationProviderSpec.groovy  MavenBomRecommendationProviderSpec.groovy  PropertyFileRecommendationProviderSpec.groovy
src/test/groovy/netflix/nebula/dependency/recommender/: DependencyRecommendationsMultiprojectPluginSpec.groovy  DependencyRecommendationsPluginCompositeCoreBomSupportSpec.groovy  DependencyRecommendationsPluginCompositeSpec.groovy  DependencyRecommendationsPluginCompositeTest.groovy  DependencyRecommendationsPluginConfigurationCacheSpec.groovy  DependencyRecommendationsPluginCoreBomSupportSpec.groovy  DependencyRecommendationsPluginMultiprojectCoreBomSupportSpec.groovy  DependencyRecommendationsPluginMultiprojectSpec.groovy  DependencyRecommendationsPluginMultiprojectTest.groovy  DependencyRecommendationsPluginSpec.groovy  DependencyRecommendationsPluginTest.groovy  RecommendationProviderContainerSpec.groovy
src/test/groovy/netflix/nebula/dependency/recommender/provider/: CustomRecommendationProviderSpec.groovy  DependencyLockProviderSpec.groovy  FileBasedRecommendationProviderSpec.groovy  FuzzyVersionResolverSpec.groovy  IvyRecommendationProviderSpec.groovy  MapRecommendationProviderSpec.groovy  MavenBomRecommendationProviderSpec.groovy  PropertyFileRecommendationProviderIntegrationSpec.groovy  PropertyFileRecommendationProviderSpec.groovy
src/test/groovy/netflix/nebula/dependency/recommender/publisher/: MavenBomXmlGeneratorSpec.groovy
src/test/groovy/netflix/nebula/dependency/recommender/util/: BomResolutionUtilSpec.groovy
src/test/kotlin/com/netflix/nebula/dependency/recommender/: DependencyRecommendationsPluginTest.kt  SupportedGradleVersions.kt
