/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'nebula.plugin-plugin' version '15.2.1'
}

description = 'Allows projects to leave off version numbers in dependencies section and have versions recommended by other sources'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

compileGroovy.groovyOptions.configurationScript = file('src/groovyCompile/groovycConfig.groovy')

dependencies {
    implementation 'com.netflix.nebula:nebula-gradle-interop:latest.release'
    implementation 'org.apache.maven:maven-model-builder:3.+'
    implementation 'com.google.guava:guava:20.0'
    testImplementation('com.netflix.nebula:nebula-test:latest.release')
    testImplementation ('org.xmlunit:xmlunit-core:2.6.0') {
        exclude module: 'hamcrest-core'
    }
}

pluginBundle {
    plugins {
        dependencyRecommender {
            id = 'nebula.dependency-recommender'
            displayName = 'Nebula Dependency Recommender'
            description = project.description
            tags = ['nebula', 'dependency', 'dependencies', 'recommender', 'recommend']
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
