org.gradle.caching=true

systemProp.nebula.features.coreLockingSupport=true
# Disable Kotlin FUS (Feature Usage Statistics) to fix configuration cache issue
# See: https://youtrack.jetbrains.com/issue/KT-69078/Gradle-Add-option-to-disable-FUS-Service
kotlin.internal.collectFUSMetrics=false

# kotlin used only in test, so we will manually add the dependency for that
kotlin.stdlib.default.dependency=false